# phpkobo

android/app/: build.gradle  proguard-rules.pro
android/app/libs/: acra-4.6.1.zipm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/koboc/collect/android/activities/: AlertActivity.java  CaseFormChooserList.java  CompleteInstanceChooserList.java  ContactActivity.java  CreateCaseActivity.java  DataManagerList.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormInstanceChooserList.java  FormManagerList.java  GPSTracker.java  GeoPointMapActivity.java  InstanceChooserList.java  LoginActivity.java  MainMenuActivity.java  MyCaseActivity.java  NearstLocation.java  PlaceJSONParser.java  PreCompleteActivity.java  QuickUploaderList.java  SplashScreenActivity.java  SubmittedCaseActivity.java  TabsActivity.java
android/app/src/main/java/org/koboc/collect/android/adapters/: CaseListAdapter.java  ClusterAdapter.java  FormListAdapter.java  InstanceListAdapter.java  PreCompleteListAdapter.java  UploadCaseListAdapter.java
android/app/src/main/java/org/koboc/collect/android/application/: Collect.java  MyApi.java
android/app/src/main/java/org/koboc/collect/android/database/: AuthUser.java  CaseRecord.java
android/app/src/main/java/org/koboc/collect/android/model/: CaseResponseVM.java  CaseVM.java  ClustersVM.java  EmergencyContactVM.java  InstanceVM.java  SectorVM.java  UserVM.java
android/app/src/main/java/org/koboc/collect/android/provider/: FormsProvider.java  InstanceProvider.java  InstanceProviderAPI.java
android/app/src/main/java/org/koboc/collect/android/tasks/: DeleteInstancesTask.java  DownloadFormListTask.java  DownloadFormsTask.java  FormLoaderTask.java  InstanceUploaderTask.java
android/app/src/main/java/org/koboc/collect/android/utilities/: DatabaseUtility.java  WebUtils.java
android/app/src/main/java/org/koboc/collect/android/widgets/: TimeWidget.java
android/app/src/main/res/drawable/: nav_background.xml  nav_settings.xml  rectangle_flamingo.xml  tab_unselected.xml
android/app/src/main/res/drawable-hdpi/: rect_border_community.xml  rect_border_community_blue.xml  rect_border_community_yellow.xml
android/app/src/main/res/drawable-mdpi/: rect_border_community_green.xml
android/app/src/main/res/drawable-xxhdpi/: rect_border_community_red.xml  tab_focused.xml  tab_pressed.xml  tab_selected.xml  table_cells_border.xml
android/app/src/main/res/layout/: activity_contact.xml  activity_tabs.xml  case_list_item.xml  cluster_spinner_item.xml  create_case.xml  form_complete.xml  form_entry_end.xml  layout_nav_drawer.xml  login.xml  main.xml  main_menu.xml  my_case_layout.xml  pre_case_layout.xml  splash_screen.xml  toast_view.xml  two_item.xml  two_item_multiple_choice.xml  upload_case_list_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
android/app/src/main/res/values-hn/: strings.xml
fe/template/madmin/app/: index.html
fe/template/madmin/app/css/: style-responsive.css
fe/template/madmin/app/file/: get-catgry1.json  get-catgry2.json  get-dashboard-flots-spline-data.json  get-dashboard-progressbar.json  get-dealers.json  get-lead.json  get-pincodes.json  get-prod0.json  get-prod1.json  get-roles.json  get-users.json  lead-history.json
fe/template/madmin/app/js/: app.js  main.js
fe/template/madmin/app/js/controllers/: app.js  charts-flotchart.js  charts-highchart-dynamic.js  data.js  extra-signin.js  extra-signup.js  extra-user-list.js  manageController.js
fe/template/madmin/app/js/directives/: ng-bs3-datepicker.js
fe/template/madmin/app/js/libs/: angular-flot.js  ui-bootstrap.js
fe/template/madmin/app/reports/: ref.txt  report.html
fe/template/madmin/app/reports/file/: Copy of md.json  md.json  report1.json
fe/template/madmin/app/reports/scripts/: app.js
fe/template/madmin/app/template/: bootstart3datepickerInline.html
fe/template/madmin/app/template/progressbar/: dashboardProgressbar.html  dashboardProgressbars.html
fe/template/madmin/app/templates/states/: animations.html  breadcrumb.html  dealer-config.html  detailsCaseInfo.html  edit-leads.html  general-config.html  header.html  login.html  main.html  manage-dealers.html  manage-leads.html  manage-roles.html  manage-users.html  product-mapping.html  sitebar.html
fe/template/madmin/app/templates/states/_layout-header-topbar/: header-topbar-option1.html
fe/template/madmin/app/templates/states/_manage-cases/: manage-case-table.html
fe/template/madmin/app/templates/states/_manage-dealers/: create-dealer.html  manage-dealers-table.html  view-dealers.html
fe/template/madmin/app/templates/states/_manage-leads/: lead-details.html  lead-history.html  manage-leads-table.html
fe/template/madmin/app/templates/states/_manage-roles/: create-role.html  manage-roles-table.html  view-roles.html
fe/template/madmin/app/templates/states/_manage-sectors/: manage-sector-table.html
fe/template/madmin/app/templates/states/_manage-users/: create-user.html  (+2 more)
fe/template/madmin/app/vendors/flot-chart/: .gitignore
fe/template/madmin/app/vendors/gmaps/: angulergmaps.js  googlemaps.js
javaweb/kobo/: .project  pom.xml
javaweb/kobo/businessApp/: pom.xml
javaweb/kobo/businessApp/src/main/java/kobo/businessApp/: ApplicationController.java  ConsultantController.java  util.java
javaweb/kobo/businessApp/src/main/resources/spring/: business-app-spring-context.xml
javaweb/kobo/entities/: pom.xml
javaweb/kobo/webapp/: pom.xml
kobo/env/: env_kobocat  env_kobocat~  kobocat_settings.py
kobo/scripts/: 00_vagrant_up.sh  00_vagrant_up.sh~  01_environment_vars.sh  01_environment_vars.sh~  03_apt_installs.sh  kc_synchdb.bash  kc_synchdb.bash~  run_on_reload.sh~  setup.sh
kobo/src/kobocat/onadata/apps/api/: urls.py
kobo/src/kobocat/onadata/libs/serializers/: user_profile_serializer.py
kobo/src/kobocat/onadata/libs/utils/: logger_tools.py
kobo/src/kobocat/onadata/settings/: common.py
kobo/src/koboform/dkobo/: settings.py
kobo/src/koboform/dkobo/koboform/: forms.py
(+91 files in other folders)
