<div class="row">
  
  <div class="col-lg-12">
     <div class="portlet-body">
        <div class="row mbm">
          <div class="col-lg-12">
            <div class="table-responsive" >
              <table id="my_leads" datatable="ng" data-dt-options="showCase.dtOptions" data-dt-column-defs="showCase.dtColumnDefs" 
              class="table table-hover table-striped table-bordered table-advanced tablesorter display tb-sticky-header">
              	<thead>
                  <tr>
                    <th style="background-color: #dc6767;color:white;" width="6%">#</th>
                    <th style="background-color: #dc6767;color:white;" width="14%">Contact Name</th>
                    <th style="background-color: #dc6767;color:white;" width="14%">Email</th>
                    <th style="background-color: #dc6767;color:white;" width="8%">Contact No</th>
                    <th style="background-color: #dc6767;color:white;" width="2%">PinCode</th>
                    <th style="background-color: #dc6767;color:white;" width="12%">Product</th>
                    <th data-ng-if="showCase.tabHeading == 'My Leads'" style="background-color: #dc6767;color:white;" width="4%">Disposition1</th>
                    <th data-ng-if="showCase.tabHeading == 'Escalated Leads'" style="background-color: #dc6767;color:white;" width="4%">Status</th>
                    <th data-ng-if="showCase.tabHeading == 'My Leads' || showCase.tabHeading == 'Follow-up Leads'" style="background-color: #dc6767;color:white;" width="4%">Disposition2</th>
                    <th data-ng-if="showCase.tabHeading == 'Follow-up Leads'" style="background-color: #dc6767;color:white;" width="4%">FollowUp Time</th>
                    <th data-ng-if="showCase.tabHeading == 'Escalated Leads'" style="background-color: #dc6767;color:white;" width="4%">Escalated To</th>
                    <th data-ng-if="userRole == 9 || userRole == 5"style="background-color: #dc6767;color:white;" width="4%">Actions</th>
                    <th data-ng-if="userRole != 9 && userRole != 5"style="background-color: #dc6767;color:white;" width="4%">Dealer</th>
                  </tr>
                  </thead>
                  
          		  <tbody>
                  <tr data-ng-repeat="order in showCase.orders">
                    <td>{{ order.leadNumber }}</td>
                    <td>{{ order.contactName }}</td>
                    <td>{{ order.email}}</td>
                    <td>{{ order.contactNumber }}</td>
                    <td>{{ order.pincode }}</td>
                    <td>{{ order.product }}</td>
                    <td data-ng-if="showCase.tabHeading == 'My Leads' || showCase.tabHeading == 'Escalated Leads'">{{ order.disposition1 }}</td>
                    <td data-ng-if="showCase.tabHeading == 'My Leads' || showCase.tabHeading == 'Follow-up Leads'">{{ order.disposition2 }}</td>
                    <td data-ng-if="showCase.tabHeading == 'Escalated Leads'">{{ order.escalatedTo }}</td>
                    <td data-ng-if="showCase.tabHeading == 'Follow-up Leads'">{{ order.followUpDate | date:"dd MMM ',' h:mma"}}</td>
                    <td data-ng-if="userRole != 9 && userRole != 5">{{ order.dealerName}}</td>
                    <td data-ng-if="userRole == 9 || userRole == 5">
                      <a class="btn btn-xs btn-default"  data-ng-click="editLeadTab(order.id)" ><i class="fa fa-eye"></i> Edit</a>
                    </td>
                  </tr>
                  </tbody>	        
              </table>
            </div>
           </div>
          </div>
      </div>      
  </div>        
</div>

<!-- <div class="row">
  <div class="col-lg-12">
    <h3 class="mtn">Fixed Header</h3>
    <p>Scroll down to see the sticky table header in action.</p>
    <table class="table table-hover table-striped table-bordered table-advanced tablesorter tb-sticky-header">
      <thead>
        <tr>
          <th width="9%" style="background-color: #dc6767;color:white;">Record #</th>
          <th style="background-color: #dc6767;color:white;">Username</th>
          <th width="10%" style="background-color: #dc6767;color:white;">Country</th>
          <th width="10%" style="background-color: #dc6767;color:white;">Gender</th>
          <th width="7%" style="background-color: #dc6767;color:white;">Order</th>
          <th width="12%" style="background-color: #dc6767;color:white;">Date</th>
          <th width="10%" style="background-color: #dc6767;color:white;">Price</th>
          <th width="9%" style="background-color: #dc6767;color:white;">Status</th>
          <th width="12%" style="background-color: #dc6767;color:white;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <a type="button" ui-sref="edit-leads" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>John</td>
          <td>United States</td>
          <td>Female</td>
          <td>45</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" ui-sref="edit-leads" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>40</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" ui-sref="edit-leads" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Female</td>
          <td>15</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>41</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>43</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Male</td>
          <td>15</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>45</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>35</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>36</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Male</td>
          <td>17</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>68</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>John</td>
          <td>United States</td>
          <td>Female</td>
          <td>36</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>26</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>16</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Female</td>
          <td>62</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>84</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>18</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>64</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>19</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Male</td>
          <td>21</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>20</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Female</td>
          <td>18</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>21</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>22</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>52</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>23</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>55</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>24</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>18</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>64</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>19</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Male</td>
          <td>21</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>20</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Female</td>
          <td>18</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>21</td>
          <td>Henry</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-success">Approved</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>22</td>
          <td>John</td>
          <td>United States</td>
          <td>Male</td>
          <td>52</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-info">Pending</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>23</td>
          <td>Larry</td>
          <td>United States</td>
          <td>Female</td>
          <td>55</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-warning">Suspended</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
        <tr>
          <td>24</td>
          <td>Lahm</td>
          <td>United States</td>
          <td>Male</td>
          <td>32</td>
          <td>20-05-2014</td>
          <td>$240.50</td>
          <td><span class="label label-sm label-danger">Blocked</span></td>
          <td>
            <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp;
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div> -->