db.driver=org.postgresql.Driver
db.jdbcurl=jdbc:postgresql://192.168.2.11:5432/kobotoolbox?autoReconnect=true&allowMultiQueries=true
db.username=kobo
db.password=kobo
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
