<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/mainlayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
   <TextView
       android:id="@+id/caseIdText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:textStyle="bold"
       android:textSize="35dp"
       android:layout_margin="10dp"
       android:text="hello"/>
</RelativeLayout>